{
  "version": 2,
  "access": {
    "mode": "open_test",
    "title": "Бесплатное тестирование до 31 октября 2026",
    "detail": "Все готовые функции доступны. Подписку можно оформить по акционной цене 2,5 доллара США в месяц.",
    "checkMessage": "Открытое тестирование активно до 31 октября 2026"
  },
  "links": {
    "monitor": "https://keden44.com/monitor/",
    "guide": "https://keden44.com/guide.html",
    "subscription": "https://keden44.com/subscription/",
    "purchase": "https://boosty.to/zhanat-arch/purchase/4117186?ssource=DIRECT&share=subscription_link"
  },
  "price": {
    "monthlyUsd": "2.50"
  }
}
